{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset0 AppleBraille;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 AppleSymbols;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 => HomeBrew Installation\
=> Node Installation\
T002517700:bwc A110883313$ node -v\
v24.10.0\
T002517700:bwc A110883313$ npm -v\
11.6.0\
T002517700:bwc A110883313$ npm install -D tailwindcss@3.4.3\
\
added 113 packages in 18s\
\
29 packages are looking for funding\
  run `npm fund` for details\
npm notice\
npm notice New patch version of npm available! 11.6.0 -> 11.6.2\
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2\
npm notice To update run: npm install -g npm@11.6.2\
npm notice\
T002517700:bwc A110883313$ npx tailwindcss init -p\
\
Created Tailwind CSS config file: tailwind.config.js\
Created PostCSS config file: postcss.config.js\
T002517700:bwc A110883313$ pwd\
/Users/A110883313/church/bcc\
T002517700:bwc A110883313$ cd bwcg-website/\
\
T002517700:bwcg-website A110883313$ npx tailwindcss init -p\
\
Created Tailwind CSS config file: tailwind.config.js\
Created PostCSS config file: postcss.config.js\
T002517700:bwcg-website A110883313$ npx create-next-app@latest src --ts\
Need to install the following packages:\
create-next-app@16.0.0\
Ok to proceed? (y) y\
\

\f1 \uc0\u10004 
\f0  Which linter would you like to use? \'9b ESLint\

\f1 \uc0\u10004 
\f0  Would you like to use React Compiler? \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like to use Tailwind CSS? \'85 No / Yes\
? Would you like your code inside a `src/` directory? \'9b No / Yes\
T002517700:bwcg-website A110883313$ npx create-next-app@latest bwcg --ts\

\f1 \uc0\u10004 
\f0  Which linter would you like to use? \'9b ESLint\

\f1 \uc0\u10004 
\f0  Would you like to use React Compiler? \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like to use Tailwind CSS? \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like your code inside a `src/` directory? \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like to use App Router? (recommended) \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like to use Turbopack? (recommended) \'85 No / Yes\

\f1 \uc0\u10004 
\f0  Would you like to customize the import alias (`@/*` by default)? \'85 No / Yes\
Creating a new Next.js app in /Users/A110883313/church/bwc/bwcg-website/bwcg.\
\
Using npm.\
\
Initializing project with template: app \
\
\
Installing dependencies:\
- react\
- react-dom\
- next\
\
Installing devDependencies:\
- typescript\
- @types/node\
- @types/react\
- @types/react-dom\
- enlist\
- enlist-config-next\
\
\
added 391 packages, and audited 392 packages in 1m\
\
157 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
\
Generating route types...\

\f2 \uc0\u10003 
\f0  Route types generated successfully\
\
Success! Created bwcg at /Users/A110883313/church/bwc/bwcg-website/bwcg\
\
T002517700:bwcg-website A110883313$ npm install -D tailwindcss@3.4.3 postcss autoprefixer\
\
added 10 packages, and audited 124 packages in 1s\
\
34 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
T002517700:bwcg-website A110883313$ ls -l node_modules/tailwindcss/lib/cli.js\
-rwxr-xr-x@ 1 A110883313  staff  75 Oct 23 16:50 node_modules/tailwindcss/lib/cli.js\
T002517700:bwcg-website A110883313$ cd bwcg/\
T002517700:bwcg A110883313$ npm install -D tailwindcss@3.4.3 postcss autoprefixer\
\
added 72 packages, changed 1 package, and audited 464 packages in 9s\
\
178 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
T002517700:bwcg A110883313$ npx tailwindcss init -p\
\
Created Tailwind CSS config file: tailwind.config.js\
Created PostCSS config file: postcss.config.js\
T002517700:bwcg A110883313$ cd ..\
T002517700:bwcg-website A110883313$ npm create sanity@latest sanity\
Need to install the following packages:\
create-sanity@4.11.0\
Ok to proceed? (y) y\
\
\
> npx\
> "create-sanity" sanity\
\
\
   
\f3 \'a8\'71
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \'a8\'72
\f0 \
   \uc0\u9474                                                                              \u9474 \
   \uc0\u9474    The Sanity CLI now collects telemetry data on general usage and errors.   \u9474 \
   \uc0\u9474    This helps us improve Sanity and prioritize features.                     \u9474 \
   \uc0\u9474                                                                              \u9474 \
   \uc0\u9474    To opt in/out, run npx sanity telemetry enable/disable.                   \u9474 \
   \uc0\u9474                                                                              \u9474 \
   \uc0\u9474    Learn more here:                                                          \u9474 \
   \uc0\u9474    https://www.sanity.io/telemetry                                           \u9474 \
   \uc0\u9474                                                                              \u9474 \
   
\f3 \'a8\'74
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \'a8\'73
\f0 \
\

\f4 \uc0\u9888 
\f0  No authentication credentials found in your Sanity config\
\
? Please log in or create a new account GitHub\
\
Opening browser at https://api.sanity.io/v1/auth/login/github?type=token&label=T002517700+%2F+MacOS&origin=http%3A%2F%2Flocalhost%3A4321%2Fcallback\
\

\f2 \uc0\u10003 
\f0  Login successful\

\f2 \uc0\u10003 
\f0  Fetching existing projects\
\
? Project name: bwcg\
? Organization name: bwc\

\f2 \uc0\u10003 
\f0  Creating organization\
Your content will be stored in a dataset that can be public or private, depending on\
whether you want to query your content with or without authentication.\
The default dataset configuration has a public dataset named "production".\
? Use the default dataset configuration? Yes\

\f2 \uc0\u10003 
\f0  Creating dataset\
? Project output path: /Users/A110883313/church/bwc/bwcg-website/bwcg/output\
? Select project template Clean project with no predefined schema types\
? Do you want to use TypeScript? Yes\

\f2 \uc0\u10003 
\f0  Bootstrapping files from template\

\f2 \uc0\u10003 
\f0  Resolving latest module versions\

\f2 \uc0\u10003 
\f0  Creating default project files\
? Package manager to use for installing dependencies? npm\

\f5 \uc0\u10279 
\f0  Running npm install --legacy-peer-deps\
\
added 1286 packages, and audited 1287 packages in 1m\
\
265 packages are looking for funding\

\f5 \uc0\u10247 
\f0  Running npm install --legacy-peer-deps\
\
11 low severity vulnerabilities\
\
To address issues that do not require attention, run:\
  npm audit fix\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\

\f2 \uc0\u10003 
\f0  Running npm install --legacy-peer-deps\
\

\f6 \uc0\u9989 
\f0  Success! Your Studio has been created.\
(cd /Users/A110883313/church/bwc/bwcg-website/bwcg/output to navigate to your new project directory)\
Get started by running npm run dev to launch your Studio\'92s development server\
\
\
Other helpful commands:\
npx sanity docs     to open the documentation in a browser\
npx sanity manage   to open the project settings in a browser\
npx sanity help     to explore the CLI manual\
\
Join the Sanity community: https://www.sanity.io/community/join\
We look forward to seeing you there!\
\
T002517700:bwcg A110883313$ npm run dev\
\
> bwcg@0.1.0 dev\
> next dev\
\
 
\f4 \uc0\u9888 
\f0  Warning: Next.js inferred your workspace root, but it may not be correct.\
 We detected multiple lockfiles and selected the directory of /Users/A110883313/church/bwc/bwcg-website/package-lock.json as the root directory.\
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.\
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.\
 Detected additional lockfiles: \
   * /Users/A110883313/church/bwc/bwcg-website/bwcg/package-lock.json\
\
   
\f3 \'a1\'f8
\f0  Next.js 16.0.0 (Turbopack)\
   - Local:        http://localhost:3000\
   - Network:      http://192.168.31.199:3000\
\
 
\f2 \uc0\u10003 
\f0  Starting...\
 
\f2 \uc0\u10003 
\f0  Ready in 655ms\
\
warn - The `content` option in your Tailwind CSS configuration is missing or empty.\
warn - Configure your content sources or your generated CSS will be missing styles.\
warn - https://tailwindcss.com/docs/content-configuration\
 
\f7 \uc0\u10799 
\f0  ./bwcg/src/app/page.tsx:68:1\
Module not found: Can't resolve '@/styles/globals.css'\
  66 | // \}\
  67 |\
> 68 | import '@/styles/globals.css';\
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  69 |\
\
Import map: aliased to relative './src/styles/globals.css' inside of [project]/bwcg\
\
\
https://nextjs.org/docs/messages/module-not-found\
\
\
 GET / 500 in 1865ms (compile: 1785ms, render: 80ms)\
 
\f2 \uc0\u10003 
\f0  Compiled in 109ms\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames \{\
  page: '/'\
\}\
 GET / 500 in 731ms (compile: 719ms, render: 12ms)\
 
\f2 \uc0\u10003 
\f0  Compiled in 38ms\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames \{\
  page: '/'\
\}\
 GET / 500 in 459ms (compile: 452ms, render: 7ms)\
 
\f2 \uc0\u10003 
\f0  Compiled in 36ms\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames \{\
  page: '/'\
\}\
 GET / 500 in 480ms (compile: 474ms, render: 6ms)\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames\
 
\f7 \uc0\u10799 
\f0  Error: The default export is not a React Component in "/layout"\
    at ignore-listed frames \{\
  page: '/'\
\}\
 GET / 500 in 328ms (compile: 322ms, render: 6ms)\
 
\f2 \uc0\u10003 
\f0  Compiled in 756ms\
 GET / 200 in 246ms (compile: 92ms, render: 154ms)\
 GET / 200 in 60ms (compile: 16ms, render: 44ms)\
 GET /studio 404 in 570ms (compile: 515ms, render: 54ms)\
 GET /bwcg/studio 404 in 29ms (compile: 5ms, render: 24ms)\
 GET /bwcg/studio 404 in 32ms (compile: 4ms, render: 28ms)\
 GET / 200 in 24ms (compile: 4ms, render: 20ms)\
 GET / 200 in 43ms (compile: 5ms, render: 38ms)\
^C\
\
T002517700:bwcg A110883313$ \
T002517700:bwcg A110883313$ cd studio/\
T002517700:studio A110883313$ npm install\
\
added 5 packages, removed 3 packages, changed 2 packages, and audited 1289 packages in 12s\
\
265 packages are looking for funding\
  run `npm fund` for details\
\
11 low severity vulnerabilities\
\
To address issues that do not require attention, run:\
  npm audit fix\
\
To address all issues (including breaking changes), run:\
  npm audit fix --force\
\
Run `npm audit` for details.\
T002517700:studio A110883313$ npm run dev\
\
> bwcg@1.0.0 dev\
> sanity dev\
\

\f7 \uc0\u8505 
\f0  Running with auto-updates enabled\

\f4 \uc0\u9888 
\f0  No appId configured. This studio will auto-update to the latest channel. To enable fine grained version selection, head over to https://sanity.io/manage/project/e2yi0er0/studios and add the appId to the deployment section in sanity.cli.ts.\
        \

\f2 \uc0\u10003 
\f0  Checking configuration files...\

\f2 \uc0\u10003 
\f0  Starting dev server\
Sanity Studio using vite@7.1.12 ready in 1228ms and running at http://localhost:3333/\
^C\
T002517700:studio A110883313$ cd ..\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npx sanity init --create-project idewdrop --output-path studio}